src/index.pug
doctype html
html(lang="sp")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Portfolio CV
		link(rel="stylesheet", href="css/style.css")
	body 
		.background
		.background-img
			.container
				img.background-img__img(src="@img/bg.svg", alt="bg")

		include pug/header
		include pug/hero
		include pug/about-me
		include pug/projects
		include pug/contacts


		script(src="js/app.min.js")

dist/index.html
<!DOCTYPE html>
<html lang="sp">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio CV</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <div class="background"></div>
    <div class="background-img">
      <div class="container"><img class="background-img__img" src="img/bg.svg" alt="bg"></div>
    </div>
    <header id="header">
      <div class="header"> <a class="header__logo" href="#"> </a>
        <nav> 
          <ul class="navigation"> 
            <li class="navigation__item active"><a class="navigation__link" href="#">Inicio</a></li>
            <li class="navigation__item"> <a class="navigation__link" href="#">Sobre mí</a></li>
            <li class="navigation__item"> <a class="navigation__link" href="#">Proyectos</a></li>
            <li class="navigation__item"> <a class="navigation__link" href="#">Contacto</a></li>
          </ul>
        </nav>
        <button class="header__btn btn">Descargar CV</button>
      </div>
    </header>
    <section class="hero"> 
      <div class="container"> 
        <div class="hero__info"> 
          <h2>¡Hola! Soy Jonathan</h2>
          <h4>UI Designer , centrado en apps móviles 👋</h4>
          <div class="links"> 
            <ul class="links__box">
              <li class="links__item"><a href="#"></a></li>
              <li class="links__item"><a href="#"></a></li>
              <li class="links__item"><a href="#"></a></li>
              <li class="links__item"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="hero__photo"><img src="img/photo.jpg" alt="Photo"></div>
      </div>
    </section>
    <section class="info">
      <div class="container"> 
        <h2>Sobre mí</h2>
        <div class="skills">
          <p class="skills__info">Soy un estudiante de universidad con sede en Tijuana, México. Tengo una base sólida para el diseño de UI, especialmente en dispositivos móviles. Además, tengo conocimiento en desarrollo frontend con tecnologías como HTML Y CSS que pueden ser útiles para colaborar con desarrolladores.</p>
          <div class="skills__img"> 
            <ul class="skills__list"> 
              <li class="skills__item"></li>
              <li class="skills__item"></li>
              <li class="skills__item"></li>
              <li class="skills__item"></li>
              <li class="skills__item"></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="projects"> 
      <div class="container"> 
        <h2 class="h2__projects">Proyectos</h2>
        <div class="project"> 
          <div class="project__img"> </div>
          <div class="project__info"> 
            <h3 class="project__title">Party2Go Landing Page</h3>
            <p class="project__desc">En este proyecto me enfoque en la creación de un style guide, además de utilizar la metodología Atomic Design para la creación de componentes.</p><a class="project__btn btn btn-link">Link al proyecto en Figma</a>
          </div>
        </div>
        <div class="project"> 
          <div class="project__img"> </div>
          <div class="project__info"> 
            <h3 class="project__title">CasaLimpia.mx App</h3>
            <p class="project__desc">Es una aplicación para pasear perros que mostrará a los paseadores de perros de tu área y también podrás ver más información sobre ellos. </p><a class="project__btn btn btn-link">Link al proyecto en Figma</a>
          </div>
        </div>
        <div class="project"> 
          <div class="project__img"> </div>
          <div class="project__info"> 
            <h3 class="project__title">Rocket Pizza App</h3>
            <p class="project__desc">La idea princical fue crear mockups en donde un usuario pueda ordernar el tipo de pizza que desee y al final poder pagar por medio de su registro en Facebook.</p><a class="project__btn btn btn-link">Link al proyecto en Adobe XD</a>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts"> 
      <div class="container contacts__container"> 
        <h2 class="contacts__title">Contacto</h2>
        <form action="get">
          <label for="input-name">Nombre</label>
          <input type="text" placeholder="Juan Perez" id="input-name">
          <label for="input-email">Correo electrónico</label>
          <input type="email" placeholder="juan.perez@gmail.com" id="input-email">
          <label for="input-text">Mensaje</label>
          <textarea id="input-text"></textarea>
          <button class="btn" type="submit">Enviar</button>
        </form>
      </div>
    </section>
    <footer> 
      <div class="container"> 
        <p>Diseñado con ❤ por Jonathan Mancilla</p>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>
